# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Standard Edition
# Date created = 10:18:38  April 25, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE1_Minst_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX110DF31I7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:18:38  APRIL 25, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "100 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_tb -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE top_tb.v -section_id top_tb
set_global_assignment -name TEXT_FILE img9.txt
set_global_assignment -name TEXT_FILE img8.txt
set_global_assignment -name TEXT_FILE img7.txt
set_global_assignment -name TEXT_FILE img6.txt
set_global_assignment -name TEXT_FILE img5.txt
set_global_assignment -name TEXT_FILE img4.txt
set_global_assignment -name TEXT_FILE img3.txt
set_global_assignment -name TEXT_FILE img2.txt
set_global_assignment -name TEXT_FILE img1.txt
set_global_assignment -name TEXT_FILE img0.txt
set_global_assignment -name VERILOG_FILE ../cnn_verilog/top.v
set_global_assignment -name SOURCE_FILE ../cnn_verilog/tb_top.v.bak
set_global_assignment -name VERILOG_FILE ../cnn_verilog/tb_top.v
set_global_assignment -name TEXT_FILE ../cnn_verilog/out_mp2_value_3.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/out_mp2_value_2.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/out_mp2_value_1.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/out_mp1_value_3.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/out_mp1_value_2.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/out_mp1_value_1.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/out_conv2_value_3.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/out_conv2_value_2.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/out_conv2_value_1.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/out_conv1_value_3.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/out_conv1_value_2.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/out_conv1_value_1.txt
set_global_assignment -name VERILOG_FILE ../cnn_verilog/maxpool_relu.v
set_global_assignment -name HEX_FILE ../cnn_verilog/img0.hex
set_global_assignment -name VERILOG_FILE ../cnn_verilog/fully_connected.v
set_global_assignment -name TEXT_FILE ../cnn_verilog/fc_weight.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/fc_out_value.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/fc_in_value.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/fc_bias.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/conv2_weight_33.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/conv2_weight_32.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/conv2_weight_31.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/conv2_weight_23.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/conv2_weight_22.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/conv2_weight_21.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/conv2_weight_13.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/conv2_weight_12.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/conv2_weight_11.txt
set_global_assignment -name VERILOG_FILE ../cnn_verilog/conv2_layer.v
set_global_assignment -name VERILOG_FILE ../cnn_verilog/conv2_calc_3.v
set_global_assignment -name VERILOG_FILE ../cnn_verilog/conv2_calc_2.v
set_global_assignment -name VERILOG_FILE ../cnn_verilog/conv2_calc_1.v
set_global_assignment -name VERILOG_FILE ../cnn_verilog/conv2_buf.v
set_global_assignment -name TEXT_FILE ../cnn_verilog/conv2_bias.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/conv1_weight_3.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/conv1_weight_2.txt
set_global_assignment -name TEXT_FILE ../cnn_verilog/conv1_weight_1.txt
set_global_assignment -name VERILOG_FILE ../cnn_verilog/conv1_layer.v
set_global_assignment -name VERILOG_FILE ../cnn_verilog/conv1_calc.v
set_global_assignment -name VERILOG_FILE ../cnn_verilog/conv1_buf.v
set_global_assignment -name TEXT_FILE ../cnn_verilog/conv1_bias.txt
set_global_assignment -name VERILOG_FILE ../cnn_verilog/comparator.v
set_global_assignment -name TEXT_FORMAT_REPORT_FILE ../cnn_verilog/cnn_verilog_nativelink_simulation.rpt
set_global_assignment -name SOURCE_FILE ../cnn_verilog/cnn_verilog.qws
set_global_assignment -name SOURCE_FILE ../cnn_verilog/cnn_verilog.qsf
set_global_assignment -name VERILOG_FILE top_avalon.v
set_global_assignment -name VERILOG_FILE maxpool_relu_simple.v
set_global_assignment -name VERILOG_FILE fully_connected_simple.v
set_global_assignment -name VERILOG_FILE conv2_layer_summary.v
set_global_assignment -name VERILOG_FILE conv1_layer_summary.v
set_global_assignment -name VERILOG_FILE comparator_summary.v
set_global_assignment -name VERILOG_FILE top_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top